# Zeiterfassung

API/: Zeiterfassung.sln
API/Zeiterfassung/: MyDbContext.cs  Program.cs  Zeiterfassung.csproj  Zeiterfassung.http
API/Zeiterfassung/Controllers/: AuthController.cs  UserController.cs  WorkSessionController.cs
API/Zeiterfassung/DTO/: UserAuthDto.cs  UserLoginDto.cs  UserRegisterDto.cs  WorkSessionCsvDto.cs  WorkSessionDto.cs
API/Zeiterfassung/Migrations/: 20240427160007_InitialCreate.Designer.cs  20240427160007_InitialCreate.cs  20240430180858_InitialCommit.Designer.cs  20240430180858_InitialCommit.cs  20240430194026_ProjectLocationNullable.Designer.cs  20240430194026_ProjectLocationNullable.cs  20240501230644_WorkingHOursWeekly.Designer.cs  20240501230644_WorkingHOursWeekly.cs  MyDbContextModelSnapshot.cs
API/Zeiterfassung/Models/: Location.cs  Project.cs  Regulation.cs  User.cs  WorkSession.cs
API/Zeiterfassung/Properties/: launchSettings.json
API/Zeiterfassung/Tests/: AuthControllerTests.cs  UserControllerTests.cs  WorkSessionControllerTests.cs
Frontend/Zeiterfassung/: package-lock.json  package.json
Frontend/Zeiterfassung/src/: App.tsx  custom.css
Frontend/Zeiterfassung/src/components/: AuthContext.tsx  CustomFooter.tsx  CustomNavBar.tsx  StatisticsComponent.tsx  Stundenkonto.tsx  WorkSessionComponent.tsx  downloadMonthlyWorkSessions.tsx  login.tsx  registerComponent.tsx
Frontend/Zeiterfassung/src/views/: Home.tsx  Register.tsx
